#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3350592
#spring.datasource.username=sql3350592
#spring.datasource.password=RA5HR32WEP
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=create-drop

#h2 - so to be able to make update
spring.jpa.hibernate.ddl-auto=update

#for console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#for loading, but no need
#spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
